{
    "name": "nuc/kx",
    "autoload": {
        "psr-4": {
            "Nuc\\Kx\\": "src/",
            "Wow\\": "class/"
        }
    },
    "authors": [
        {
            "name": "a5436539",
            "email": "501807312@qq.com"
        }
    ],
    "require": {
        "symfony/var-dumper": "^5.3"
    }
}
