{
    "name": "webguosai/http-client",
    "description": "扩展包描述",
    "keywords": ["http", "httpclient"],
    "support": {
        "issues": "https://github.com/webguosai/http-client/issues",
        "source": "https://github.com/webguosai/http-client"
    },
    "authors": [
        {
            "name": "webguosai",
            "email": "501807312@qq.com"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "Webguosai\\HttpClient\\": "src"
        }
    },
    "license": "MIT"
}
