{
    "name": "webguosai/http-client",
    "description": "http客户端",
    "keywords": ["http", "httpclient"],
    "support": {
        "issues": "https://github.com/webguosai/http-client/issues",
        "source": "https://github.com/webguosai/http-client"
    },
    "authors": [
        {
            "name": "webguosai",
            "email": "501807312@qq.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-openssl": "*",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "Webguosai\\": "src"
        }
    },
    "license": "MIT"
}
